export const translations = {
  es: {
    searchPlaceholder: "Buscar productos...",
    comprarAhora: "Comprar ahora",
    añadirFavoritos: "Añadir a favoritos",
    plataforma: "Plataforma",
    proximamente: "Próximamente",
    descuento: "Descuento",
    favoritos: "Favoritos",
    verCesta: "Ver la cesta",
    pagoSeguro: "Pago seguro",
    panelUsuario: "Panel de usuario",
    datos: "Datos",
    config: "Configuración",
    pedidos: "Pedidos",
    cerrarSesion: "Cerrar sesión",
    totalPagar: "Total a pagar",
    confirmarPago: "Confirmar y pagar ahora",
    carritoVacio: "Tu carrito está vacío.",
    noResultados: "No se encontraron coincidencias.",
    resultadosPara: "Resultados para",
    misFavoritos: "Mis favoritos",
    noFavoritos: "No tienes juegos en favoritos.",
    pedidoConfirmado: "Pedido confirmado",
    graciasCompra: "Gracias por tu compra. Aquí tienes las claves de activación:",
    novedades: "Novedades",
    prepago: "Prepago",
    promociones: "Promociones",
    ofertasDiarias: "Ofertas Diarias",
    populares: "LOS MÁS POPULARES",
    proximos: "PRÓXIMOS LANZAMIENTOS",
    PC: "PC",
    PSN: "PSN",
    Xbox: "Xbox",
    Nintendo: "Nintendo",
    Prepago: "Prepago",
    Promociones: "Promociones",
    "Ofertas Diarias": "Ofertas Diarias",
    Novedades: "Novedades",
    "Próximamente": "Próximamente",
    filtradoPor: "Filtrado por",
    descripcionProducto: "Explora un mundo de aventuras con <strong>{{titulo}}</strong>. Descubre paisajes épicos, enemigos poderosos y una historia envolvente que te mantendrá enganchado durante horas.",
    gustarte: "También podrían gustarte",
    miCuenta: "Mi Cuenta",
    bienvenida: "Bienvenido/a ",
    nombre: "Nombre",
    apellido: "Apellidos",
    contraseñaActual: "Contraseña actual",
    nuevaContraseña: "Nueva contraseña",
    confirmarContraseña: "Confirmar nueva contraseña",
    actualizarDatos: "Actualizar datos",
    pedidoDel: "Pedido del",
    carrito: "Mi cesta",
    añadirCupon: "Añadir cupón",
    ocultar: "Ocultar",
    tuCesta: "Tu cesta de compra",
    introducirCodigo: "Introduce el código",
    eliminarCupon: "Eliminar cupón",
    cuponAplicado: "Cupón aplicado correctamente",
    aplicar: "Aplicar",
    cupon: "Cupón",
    cuponAplicado: "Aplicado correctamente",
    eliminarCupon: "Eliminar cupón",
    finalizarCompra:"Finalizar compra",
    copy:"Todos los derechos reservados",
    iniciarSesion:"Iniciar Sesion",
    registrarse:"Registrarse",
    correo:"Correo electrónico",
    contraseña:"Contraseña",
    entrar:"Entrar",
    inicioMensaje:"¿Ya tienes cuenta? Inicia sesión aqui",
    registroMensaje:"Haz clic en el botón y completa el formulario para unirte a nuestra comunidad",
    consigue:"Consigue hasta 30 insignias",
    recibe:"Recibe descuentos y beneficios",
    forma:"Forma parte de la comunidad",
    confirmarCorreo:"Confirmar correo",
    creaCuenta:"Crea tu cuenta",
    logReg:"Iniciar sesión/Registrarse",
    repiteCorreo:"Repite tu correo",
    clave:"Clave"
  
    
    
    



  },
  en: {
    searchPlaceholder: "Search for products...",
    comprarAhora: "Buy now",
    añadirFavoritos: "Add to favorites",
    plataforma: "Platform",
    proximamente: "Coming soon",
    descuento: "Discount",
    favoritos: "Favorites",
    verCesta: "View cart",
    pagoSeguro: "Checkout",
    panelUsuario: "User panel",
    datos: "Profile",
    config: "Settings",
    pedidos: "Orders",
    cerrarSesion: "Log out",
    totalPagar: "Total to pay",
    confirmarPago: "Confirm and pay now",
    carritoVacio: "Your cart is empty.",
    noResultados: "No results found.",
    resultadosPara: "Results for",
    misFavoritos: "My favorites",
    noFavoritos: "You don’t have any favorite games.",
    pedidoConfirmado: "Order confirmed",
    graciasCompra: "Thanks for your purchase. Here are your activation keys:",
    novedades: "New",
    ofertasDiarias: "Daily Deals",
    prepago: "Top-Ups",
    promociones: "Sale",
    populares: "BEST SELLERS",
    proximos: "COMING SOON",
    filtradoPor: "Filtered by",
    filtradoPor: "Filtered by",
    PC: "PC",
    PSN: "PSN",
    Xbox: "Xbox",
    Nintendo: "Nintendo",
    Prepago: "Top-Ups",
    Promociones: "Sale",
    "Ofertas Diarias": "Daily Deals",
    Novedades: "New",
    "Próximamente": "Coming soon",
    descripcionProducto: "Explore a world of adventure with <strong>{{titulo}}</strong>. Discover epic landscapes, powerful enemies, and an immersive story that will keep you hooked for hours.",
    gustarte: "YOU MAY ALSO LIKE",
    miCuenta: "My Account",
    bienvenida: "Welcome back ",
    nombre: "Name",
    apellido: "Surname",
    contraseñaActual: "Current password",
    nuevaContraseña: "New password",
    confirmarContraseña: "Confirm new password",
    actualizarDatos: "Update info",
    pedidoDel: "Order of",
    carrito: "My cart",
    añadirCupon: "Add coupon",
    ocultar: "Hide",
    tuCesta: "Your shopping cart",
    introducirCodigo: "Enter code",
    cuponAplicado: "Coupon applied successfully",
    eliminarCupon: "Remove coupon",
    aplicar: "Apply",
    cupon: "Coupon",
    cuponAplicado: "applied successfully",
    eliminarCupon: "Remove coupon",
    finalizarCompra:"Checkout",
    copy:"All rights reserved",
    iniciarSesion:"Login",
    registrarse:"Register",
    correo:"Email",
    contraseña:"Password",
    entrar:"LogIn",
    inicioMensaje:"Already have an account? Log in here",
    registroMensaje:"Click the button and complete the register form to join our community",
    consigue:"Get up to 30 insights",
    recibe:"Get benneficts and discounts",
    forma:"Join the community",
    confirmarCorreo:"Confirm your email",
    creaCuenta:"Create your account",
     logReg:"Log In/Register",
     repiteCorreo:"Confirm your email",
     clave:"Key"






  }
};
